['2412']
SIM REG LOB ['2412']
SIM REG TICK ['2412']
SIM TOTAL DATA LENGTH 6449
SIM TIME 85501197
self.qty_bound 50 num_order_ask1_q 0
@in sell want to order 50
NEW CONFIRM 2412 S 50 @ 108.0 - A0000
confirm time:  90015201
### weighted_p:  0
qty_bound 50 num_order_bid1_q 0
@in buy want to order 50
NEW CONFIRM 2412 B 50 @ 107.5 - A0001
confirm time:  91719313
### weighted_p:  107.63541666666667
SIM TIME 92115997
SIM TIME 95732423
CANCEL CONFIRM 2412 - A0000
### weighted_p:  107.98179611650485
qty_bound 50 num_order_bid1_q 0
@in buy want to order 50
self.qty_bound 50 num_order_ask1_q 0
@in sell want to order 50
NEW CONFIRM 2412 B 50 @ 108.0 - A0002
confirm time:  103323454
### weighted_p:  108.02523659305994
NEW CONFIRM 2412 S 50 @ 108.5 - A0003
confirm time:  103323454
### weighted_p:  108.02523659305994
CANCEL CONFIRM 2412 - A0002
### weighted_p:  108.02777777777777
qty_bound 50 num_order_bid1_q 0
@in buy want to order 50
NEW CONFIRM 2412 B 50 @ 108.0 - A0004
confirm time:  103325427
### weighted_p:  108.02777777777777
SIM TIME 103542844
SIM TIME 111020918
SIM TIME 115853494
CANCEL CONFIRM 2412 - A0001
### weighted_p:  108.37640449438203
CANCEL CONFIRM 2412 - A0004
### weighted_p:  108.37640449438203
CANCEL CONFIRM 2412 - A0003
### weighted_p:  108.37640449438203
SIM TIME 123321324
START EXIT 1
Empty DataFrame
Columns: [sid, status, oi, hp, hv]
Index: []
position_q 0
SIM TIME 130716625
START EXIT 1
Empty DataFrame
Columns: [sid, status, oi, hp, hv]
Index: []
position_q 0
----------Result Report--------------
position_q 0
buy_p []
buy_q []
sell_p []
sell_q []
sell_q_sum 0.0 buy_q_sum 0.0
profit:  0.0
cost:  0.0
r nan
